main.c:189:5:main	1
main.c:329:6:SystemClock_Config	3
main.c:376:13:MX_ADC1_Init	5
main.c:457:13:MX_ADC2_Init	3
main.c:520:13:MX_ADC3_Init	4
main.c:592:13:MX_ADC4_Init	3
main.c:655:13:MX_ADC5_Init	3
main.c:718:13:MX_I2C2_Init	4
main.c:766:13:MX_LPUART1_UART_Init	5
main.c:813:13:MX_USART3_UART_Init	5
main.c:861:13:MX_TIM1_Init	8
main.c:947:13:MX_TIM2_Init	4
main.c:992:13:MX_TIM3_Init	6
main.c:1050:13:MX_TIM8_Init	7
main.c:1132:13:MX_TIM16_Init	4
main.c:1178:13:MX_TIM17_Init	4
main.c:1224:13:MX_TIM20_Init	7
main.c:1304:13:MX_DMA_Init	1
main.c:1335:13:MX_GPIO_Init	1
main.c:1420:6:task_Main	1
main.c:1439:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1456:6:Error_Handler	1
