main.c:173:5:main	1
main.c:307:6:SystemClock_Config	3
main.c:354:13:MX_ADC1_Init	5
main.c:435:13:MX_ADC2_Init	3
main.c:498:13:MX_ADC3_Init	4
main.c:570:13:MX_ADC4_Init	3
main.c:633:13:MX_ADC5_Init	3
main.c:696:13:MX_I2C2_Init	4
main.c:744:13:MX_LPUART1_UART_Init	5
main.c:791:13:MX_USART3_UART_Init	5
main.c:839:13:MX_TIM1_Init	8
main.c:925:13:MX_TIM2_Init	4
main.c:970:13:MX_TIM3_Init	6
main.c:1028:13:MX_TIM8_Init	7
main.c:1110:13:MX_TIM16_Init	4
main.c:1156:13:MX_TIM17_Init	4
main.c:1202:13:MX_TIM20_Init	7
main.c:1282:13:MX_DMA_Init	1
main.c:1313:13:MX_GPIO_Init	1
main.c:1398:6:task_Main	1
main.c:1417:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1444:6:Error_Handler	1
