main.c:201:5:main	1
main.c:350:6:SystemClock_Config	3
main.c:397:13:MX_ADC1_Init	5
main.c:478:13:MX_ADC2_Init	3
main.c:541:13:MX_ADC3_Init	4
main.c:613:13:MX_ADC4_Init	3
main.c:676:13:MX_ADC5_Init	3
main.c:739:13:MX_I2C2_Init	4
main.c:787:13:MX_LPUART1_UART_Init	5
main.c:834:13:MX_USART3_UART_Init	5
main.c:882:13:MX_OPAMP1_Init	2
main.c:916:13:MX_OPAMP2_Init	2
main.c:950:13:MX_TIM1_Init	8
main.c:1036:13:MX_TIM2_Init	4
main.c:1081:13:MX_TIM3_Init	6
main.c:1139:13:MX_TIM8_Init	7
main.c:1221:13:MX_TIM16_Init	4
main.c:1267:13:MX_TIM17_Init	4
main.c:1313:13:MX_TIM20_Init	7
main.c:1393:13:MX_DMA_Init	1
main.c:1431:13:MX_GPIO_Init	1
main.c:1506:6:HAL_TIM_IC_CaptureCallback	3
main.c:1523:6:task_Main	1
main.c:1542:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1563:6:Error_Handler	1
