main.c:191:5:main	1
main.c:354:6:SystemClock_Config	3
main.c:401:13:MX_ADC1_Init	5
main.c:482:13:MX_ADC2_Init	3
main.c:545:13:MX_ADC3_Init	4
main.c:617:13:MX_ADC4_Init	3
main.c:680:13:MX_ADC5_Init	3
main.c:743:13:MX_I2C2_Init	4
main.c:791:13:MX_LPUART1_UART_Init	5
main.c:838:13:MX_USART3_UART_Init	5
main.c:886:13:MX_TIM1_Init	8
main.c:972:13:MX_TIM2_Init	4
main.c:1017:13:MX_TIM3_Init	6
main.c:1075:13:MX_TIM8_Init	7
main.c:1157:13:MX_TIM16_Init	4
main.c:1203:13:MX_TIM17_Init	4
main.c:1249:13:MX_TIM20_Init	7
main.c:1329:13:MX_DMA_Init	1
main.c:1366:13:MX_GPIO_Init	1
main.c:1451:6:task_Main	1
main.c:1470:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1487:6:Error_Handler	1
