main.c:181:5:main	1
main.c:318:6:SystemClock_Config	3
main.c:365:13:MX_ADC1_Init	5
main.c:446:13:MX_ADC2_Init	3
main.c:509:13:MX_ADC3_Init	4
main.c:581:13:MX_ADC4_Init	3
main.c:644:13:MX_ADC5_Init	3
main.c:707:13:MX_I2C2_Init	4
main.c:755:13:MX_LPUART1_UART_Init	5
main.c:802:13:MX_USART3_UART_Init	5
main.c:850:13:MX_TIM1_Init	8
main.c:936:13:MX_TIM2_Init	4
main.c:981:13:MX_TIM3_Init	6
main.c:1039:13:MX_TIM8_Init	7
main.c:1121:13:MX_TIM16_Init	4
main.c:1167:13:MX_TIM17_Init	4
main.c:1213:13:MX_TIM20_Init	7
main.c:1293:13:MX_DMA_Init	1
main.c:1324:13:MX_GPIO_Init	1
main.c:1409:6:task_Main	1
main.c:1427:6:task_LvBateria	1
main.c:1446:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1463:6:Error_Handler	1
