main.c:209:5:main	1
main.c:355:6:SystemClock_Config	3
main.c:402:13:MX_ADC1_Init	5
main.c:483:13:MX_ADC2_Init	3
main.c:546:13:MX_ADC3_Init	4
main.c:618:13:MX_ADC4_Init	3
main.c:681:13:MX_ADC5_Init	3
main.c:744:13:MX_I2C2_Init	4
main.c:792:13:MX_LPUART1_UART_Init	5
main.c:839:13:MX_USART3_UART_Init	5
main.c:887:13:MX_OPAMP1_Init	2
main.c:921:13:MX_OPAMP2_Init	2
main.c:955:13:MX_TIM1_Init	8
main.c:1041:13:MX_TIM2_Init	4
main.c:1086:13:MX_TIM3_Init	6
main.c:1144:13:MX_TIM8_Init	7
main.c:1226:13:MX_TIM16_Init	4
main.c:1272:13:MX_TIM17_Init	4
main.c:1318:13:MX_TIM20_Init	7
main.c:1398:13:MX_DMA_Init	1
main.c:1436:13:MX_GPIO_Init	1
main.c:1511:6:HAL_TIM_IC_CaptureCallback	3
main.c:1528:6:task_Main	1
main.c:1548:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1569:6:Error_Handler	1
