main.c:170:5:main	1
main.c:301:6:SystemClock_Config	3
main.c:348:13:MX_ADC1_Init	5
main.c:425:13:MX_ADC2_Init	3
main.c:484:13:MX_ADC3_Init	4
main.c:552:13:MX_ADC4_Init	3
main.c:611:13:MX_ADC5_Init	3
main.c:670:13:MX_I2C2_Init	4
main.c:718:13:MX_LPUART1_UART_Init	5
main.c:765:13:MX_USART3_UART_Init	5
main.c:813:13:MX_TIM1_Init	8
main.c:899:13:MX_TIM2_Init	4
main.c:944:13:MX_TIM3_Init	6
main.c:1002:13:MX_TIM8_Init	7
main.c:1084:13:MX_TIM16_Init	4
main.c:1130:13:MX_TIM17_Init	4
main.c:1176:13:MX_TIM20_Init	7
main.c:1256:13:MX_DMA_Init	1
main.c:1287:13:MX_GPIO_Init	1
main.c:1372:6:task_Main	1
main.c:1391:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1408:6:Error_Handler	1
