stm32g4xx_it.c:83:6:NMI_Handler	1
stm32g4xx_it.c:98:6:HardFault_Handler	1
stm32g4xx_it.c:113:6:MemManage_Handler	1
stm32g4xx_it.c:128:6:BusFault_Handler	1
stm32g4xx_it.c:143:6:UsageFault_Handler	1
stm32g4xx_it.c:158:6:DebugMon_Handler	1
stm32g4xx_it.c:178:6:EXTI2_IRQHandler	1
stm32g4xx_it.c:192:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:206:6:DMA1_Channel2_IRQHandler	1
stm32g4xx_it.c:220:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:234:6:DMA1_Channel4_IRQHandler	1
stm32g4xx_it.c:248:6:DMA1_Channel5_IRQHandler	1
stm32g4xx_it.c:262:6:TIM1_UP_TIM16_IRQHandler	1
stm32g4xx_it.c:277:6:TIM1_TRG_COM_TIM17_IRQHandler	1
stm32g4xx_it.c:292:6:TIM3_IRQHandler	1
stm32g4xx_it.c:306:6:USART3_IRQHandler	1
stm32g4xx_it.c:320:6:EXTI15_10_IRQHandler	1
stm32g4xx_it.c:334:6:TIM6_DAC_IRQHandler	1
stm32g4xx_it.c:348:6:HAL_TIM_IC_CaptureCallback	3
