stm32g4xx_it.c:90:6:NMI_Handler	1
stm32g4xx_it.c:105:6:HardFault_Handler	1
stm32g4xx_it.c:120:6:MemManage_Handler	1
stm32g4xx_it.c:135:6:BusFault_Handler	1
stm32g4xx_it.c:150:6:UsageFault_Handler	1
stm32g4xx_it.c:165:6:DebugMon_Handler	1
stm32g4xx_it.c:185:6:EXTI2_IRQHandler	1
stm32g4xx_it.c:199:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:213:6:DMA1_Channel2_IRQHandler	1
stm32g4xx_it.c:227:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:241:6:DMA1_Channel4_IRQHandler	1
stm32g4xx_it.c:255:6:DMA1_Channel5_IRQHandler	1
stm32g4xx_it.c:269:6:ADC1_2_IRQHandler	1
stm32g4xx_it.c:284:6:TIM1_UP_TIM16_IRQHandler	1
stm32g4xx_it.c:299:6:TIM1_TRG_COM_TIM17_IRQHandler	1
stm32g4xx_it.c:314:6:TIM3_IRQHandler	1
stm32g4xx_it.c:328:6:I2C2_EV_IRQHandler	1
stm32g4xx_it.c:342:6:I2C2_ER_IRQHandler	1
stm32g4xx_it.c:356:6:USART3_IRQHandler	1
stm32g4xx_it.c:370:6:EXTI15_10_IRQHandler	1
stm32g4xx_it.c:384:6:ADC3_IRQHandler	1
stm32g4xx_it.c:398:6:TIM6_DAC_IRQHandler	1
stm32g4xx_it.c:412:6:ADC4_IRQHandler	1
stm32g4xx_it.c:426:6:ADC5_IRQHandler	1
stm32g4xx_it.c:440:6:DMA2_Channel6_IRQHandler	1
stm32g4xx_it.c:454:6:DMA2_Channel7_IRQHandler	1
