stm32g4xx_it.c:79:6:NMI_Handler	1
stm32g4xx_it.c:94:6:HardFault_Handler	1
stm32g4xx_it.c:109:6:MemManage_Handler	1
stm32g4xx_it.c:124:6:BusFault_Handler	1
stm32g4xx_it.c:139:6:UsageFault_Handler	1
stm32g4xx_it.c:154:6:DebugMon_Handler	1
stm32g4xx_it.c:174:6:EXTI2_IRQHandler	1
stm32g4xx_it.c:188:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:202:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:216:6:DMA1_Channel4_IRQHandler	1
stm32g4xx_it.c:230:6:DMA1_Channel5_IRQHandler	1
stm32g4xx_it.c:244:6:TIM1_UP_TIM16_IRQHandler	1
stm32g4xx_it.c:259:6:TIM1_TRG_COM_TIM17_IRQHandler	1
stm32g4xx_it.c:274:6:TIM3_IRQHandler	1
stm32g4xx_it.c:288:6:USART3_IRQHandler	1
stm32g4xx_it.c:302:6:EXTI15_10_IRQHandler	1
stm32g4xx_it.c:316:6:TIM6_DAC_IRQHandler	1
