stm32g4xx_hal_msp.c:78:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:109:6:HAL_ADC_MspInit	21
stm32g4xx_hal_msp.c:399:6:HAL_ADC_MspDeInit	11
stm32g4xx_hal_msp.c:551:6:HAL_I2C_MspInit	5
stm32g4xx_hal_msp.c:646:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:684:6:HAL_UART_MspInit	5
stm32g4xx_hal_msp.c:768:6:HAL_UART_MspDeInit	3
stm32g4xx_hal_msp.c:817:6:HAL_OPAMP_MspInit	3
stm32g4xx_hal_msp.c:867:6:HAL_OPAMP_MspDeInit	3
stm32g4xx_hal_msp.c:908:6:HAL_TIM_Base_MspInit	8
stm32g4xx_hal_msp.c:1041:6:HAL_TIM_MspPostInit	4
stm32g4xx_hal_msp.c:1115:6:HAL_TIM_Base_MspDeInit	8
